<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .table{ 
            border: 2px solid black; 
            height: 800px; 
            width: 800px;
        }
        .row{
            border: 1px solid green;
        }
        .cell{
            background-color: aqua;
        }

        .main{
            display: grid;
            grid-template-columns: auto auto;
             padding: 10px    ; 
            gap: 5px;
        }

        .main > div{
            background-color: rgb(79, 171, 224);
            padding: 20px;
        }
        .main2{
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px    ; 
            gap: 5px;
        }
        .main2 > div{
            background-color: rgb(79, 171, 224);
            padding: 20px;
        }
    </style>  -->

    <style>
        .table {
            border: 10px solid black;
            /* width: 800px; */
            /* height: 800px; */
        }
        .main{
            /* background-color: black; */
            width: 800px;
            height: 800px;
        }
        tr {
            border: 5px solid black;
        }

        td {
            border: 3px solid black;
            background-color: aqua;
            height: 50px;
            width: 50px; 
            /* padding: 10px; */
        }
        .grid1{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 7px;
        }
        .grid1 > div{
            background-color: rgb(29, 146, 224);
            padding: 20px;
        }
        .item-2{
            grid-column: 2/4;
        }
        .grid2{
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto auto;
            gap: 7px;
        }
        .grid2 > div{
            background-color: rgb(29, 146, 224);
            padding: 20px;
        }

        .inside-grid2{
            display: grid;
            grid-template-columns:  auto auto auto;
            gap: 7px;
        }
        .inside-grid2 > div{
            background-color: blue;
            padding: 20px;
        }
        .item-4{
            grid-column: 1 / 3;
        }

        .div-inside-td{
            margin: 10px;
        }
        table tr:last-child td {
            height: 0;
            border: none;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <table class="table">
            <tr>
                <td></td>
                <td colspan="11"></td>

            </tr>
            <tr>
                <td rowspan="3" colspan="8">
                    <div class="div-inside-td"> 
                        <div class="grid1">
                            <div></div>
                            <div class="item-2"></div>
                            
                        </div>

                        <div class="grid2">
                            <div class="inside-grid2">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div class="item-4"></div>
                                <div></div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </td>
                <td colspan="4"></td>
            </tr>

            <tr>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
               <td colspan="4"></td>
               <td colspan="2"></td>
               <td></td>
               <td colspan="2"></td>
               <td></td>
               <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
                <td></td>
                <td colspan="2"></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <td colspan="12"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <!-- <table class="table">
        <tr class="row">
            <td class="cell"></td>
            <td colspan="11" class="cell"></td>
        </tr>
        <tr>
            <td rowspan="3" class="cell">
                <div class="main">
                    <div></div>
                    <div></div>
                </div>

                <div class="main2">
                    <div></div>
                    <div></div>
                </div>
            </td>
            <td class="cell" colspan="11"></td>
        </tr>
        <tr>
            <td class="cell" colspan="4"></td>
            <td class="cell" colspan="4"></td>
        </tr>
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
        <tr>
            <td class="cell" colspan="4"></td>
            <td class="cell" colspan="2"></td>
            <td class="cell"></td>
            <td class="cell" colspan="2"></td>
            <td class="cell"></td>
            <td class="cell" colspan="2"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table> -->




</body>

</html>